{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red24\green25\blue27;
\red22\green79\blue199;\red46\green49\blue51;\red0\green0\blue0;\red159\green77\blue4;}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c23529\c25098\c26275;\cssrgb\c0\c0\c0;\cssrgb\c69020\c37647\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97- Count Zero/Negative Fares and Passengers\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 COUNTIF\cf6 (\cf4 fare_amount \cf6 <=\cf4  \cf8 2.50\cf6 )\cf4  \cf5 AS\cf4  zero_fares,\cb1 \
\cb3     \cf5 COUNTIF\cf6 (\cf4 passenger_count \cf6 <=\cf4  \cf8 0\cf6 )\cf4  \cf5 AS\cf4  zero_passengers\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97- Count Temporal and Zero Distance Errors\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 COUNTIF\cf6 (\cf4 tpep_dropoff_datetime \cf6 <=\cf4  tpep_pickup_datetime\cf6 )\cf4  \cf5 AS\cf4  invalid_time,\cb1 \
\cb3     \cf5 COUNTIF\cf6 (\cf4 trip_distance \cf6 <=\cf4  \cf8 0\cf6 )\cf4  \cf5 AS\cf4  zero_distance\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97- Count Exact Duplicates \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 COUNT\cf6 (*)\cf4  \cf6 -\cf4  \cf5 COUNT\cf6 (\cf5 DISTINCT\cf4  tpep_pickup_datetime || tpep_dropoff_datetime || fare_amount\cf6 )\cf4  \cf5 AS\cf4  duplicate_count\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97- Overwrite the table with clean, filtered and deduplicated data\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 CREATE\cf4  \cf5 OR\cf4  \cf5 REPLACE\cf4  \cf5 TABLE\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined` \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 AS\cf4 \cb1 \
\cf5 \cb3 SELECT\cf4  \cf5 DISTINCT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 *\cf4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 WHERE\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \'97- Excludes dates not in 2024\cf4 \cb1 \
\cb3     \cf5 EXTRACT\cf6 (\cf4 YEAR \cf5 FROM\cf4  tpep_pickup_datetime\cf6 )\cf4  = \cf8 2024\cf4  \cf5 AND\cf4 \cb1 \
\cb3     fare_amount \cf6 >\cf4  \cf8 2.50\cf4  \cf5 AND\cf4   \cf2 \'97- Excludes fares less than or equal to $2.50\cf4 \cb1 \
\cb3     passenger_count \cf6 >\cf4  \cf8 0\cf4  \cf5 AND\cf4  \cf2 \'97- Excludes zero/negative passengers\cf4 \cb1 \
\cb3     trip_distance \cf6 >\cf4  \cf8 0\cf4  \cf5 AND\cf4    \cf2 \'97- Excludes zero/negative distance\cf4 \cb1 \
\cb3     tpep_dropoff_datetime \cf6 >\cf4  tpep_pickup_datetime \cf5 AND\cf4  \cf2 \'97- Excludes zero/negative duration trips\cf4 \cb1 \
\cb3     trip_distance \cf6 <\cf4  \cf8 100\cf4  \cf5 AND\cf4  \cf2 \'97- Excludes very long, suspect trips\cf4 \cb1 \
\cb3     fare_amount \cf6 <\cf4  \cf8 500\cf4 ;      \cf2 \'97- Excludes very high, suspect fares\cf4 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'97- Verify that all invalid counts are now 0\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 SELECT\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 COUNT\cf6 (*)\cf4  \cf5 AS\cf4  total_invalid_rows\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 FROM\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 WHERE\cf4 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     fare_amount \cf6 <=\cf4  \cf8 2.50\cf4  \cf5 OR\cf4 \cb1 \
\cb3     passenger_count \cf6 <=\cf4  \cf8 0\cf4  \cf5 OR\cf4 \cb1 \
\cb3     trip_distance \cf6 <=\cf4  \cf8 0\cf4  \cf5 OR\cf4 \cb1 \
\cb3     tpep_dropoff_datetime \cf6 <=\cf4  tpep_pickup_datetime;\cb1 \
\
}