{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red24\green25\blue27;
\red167\green0\blue95;\red0\green0\blue0;\red46\green49\blue51;\red159\green77\blue4;\red24\green112\blue43;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c72157\c2353\c44706;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c69020\c37647\c0;\cssrgb\c9412\c50196\c21961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 -- Retrieve the pick up zone and borough names from the new lookup table\cf4 \cb1 \strokec4 \
\cb3     \strokec6 taxi_zone_lookup.Zone\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 pickup_zone\strokec4 ,\cb1 \
\cb3     \strokec6 taxi_zone_lookup.Borough\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 pickup_borough\strokec4 ,\cb1 \
\
\cb3     \cf5 \strokec5 -- Define Peak vs. Off-Peak Segments and create column\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 CASE\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 -- Peak Hours: Check for weekdays (Monday=2 to Friday=6)\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 WHEN\cf4 \strokec4  \cf2 \strokec2 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 DAYOFWEEK\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \strokec6 t.tpep_pickup_datetime\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 BETWEEN\cf4 \strokec4  \cf8 \strokec8 2\cf4 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  \cf8 \strokec8 6\cf4 \strokec4  \cb1 \
\cb3              \cf5 \strokec5 -- Peak Times: AND check for rush hours (7-9 AM or 4-6 PM)\cf4 \cb1 \strokec4 \
\cb3              \cf2 \strokec2 AND\cf4 \strokec4  \cf2 \strokec2 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 HOUR\strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  \strokec6 t.tpep_pickup_datetime\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 IN\cf4 \strokec4  \cf7 \strokec7 (\cf8 \strokec8 7\cf4 \strokec4 , \cf8 \strokec8 8\cf4 \strokec4 , \cf8 \strokec8 9\cf4 \strokec4 , \cf8 \strokec8 16\cf4 \strokec4 , \cf8 \strokec8 17\cf4 \strokec4 , \cf8 \strokec8 18\cf7 \strokec7 )\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 THEN\cf4 \strokec4  \cf9 \strokec9 'Peak Hour (M-F Rush)'\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 ELSE\cf4 \strokec4  \cf9 \strokec9 'Off-Peak / Weekend'\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 END\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 time_segment\strokec4 ,\cb1 \
\
\cb3     \cf5 \strokec5 -- Count the total number of trips and create column\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 total_trips\strokec4 ,\cb1 \
\
\cb3     \cf5 \strokec5 -- Calculate the core KPI: (Total Revenue) / (Total Duration in hours) to get the average dollar per hour and create column\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 SUM\cf7 \strokec7 (\cf4 \strokec6 t.total_amount\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf2 \strokec2 SUM\cf7 \strokec7 (\cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 t.tpep_dropoff_datetime\strokec4 , \strokec6 t.tpep_pickup_datetime\strokec4 , \strokec6 MINUTE\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 60.0\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 avg_net_revenue_per_hour\strokec4 ,\cb1 \
\
\cb3     \cf5 \strokec5 -- Calculate the average trip distance in miles for context on trip length\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 AVG\cf7 \strokec7 (\cf4 \strokec6 t.trip_distance\cf7 \strokec7 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 avg_trip_distance_miles\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -- Use the main trip data table aliased as \'92t\'92 for readability\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \cb1 \strokec4 \
\cb3     \strokec6 `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 t\cb1 \strokec4 \
\
\cf5 \cb3 \strokec5 -- Begin the process of combining the two tables\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 JOIN\cf4 \cb1 \strokec4 \
\cb3     \strokec6 `nyc-taxi-478617.2024_data.taxi_zone_lookup`\strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \strokec6 taxi_zone_lookup\cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 -- Combine the tables by matching the Pickup Location ID with the Zones Location ID\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \strokec6 t.PULocationID\strokec4  = \strokec6 taxi_zone_lookup.LocationID\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 WHERE\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 -- Filter out any trips lasting 5 minutes or less to prevent short trips from skewing the per hour rate\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf4 \strokec6 t.tpep_dropoff_datetime\strokec4 , \strokec6 t.tpep_pickup_datetime\strokec4 , \strokec6 MINUTE\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 5\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -- Group by the Zone, Borough, and Time Segment (using column numbers 1, 2, 3)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 1\cf4 \strokec4 , \cf8 \strokec8 2\cf4 \strokec4 , \cf8 \strokec8 3\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -- Sort the final output by the highest revenue per hour first (descending)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \cb1 \strokec4 \
\cb3     \strokec6 avg_net_revenue_per_hour\strokec4  \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 -- Restrict the output to the top 20 most profitable combinations\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf8 \strokec8 20\cf4 \strokec4 ;\cb1 \
}