{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red167\green0\blue95;\red255\green255\blue255;\red24\green25\blue27;
\red22\green79\blue199;\red0\green0\blue0;\red159\green77\blue4;\red24\green112\blue43;\red46\green49\blue51;
\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c72157\c2353\c44706;\cssrgb\c100000\c100000\c100000;\cssrgb\c12549\c12941\c14118;
\cssrgb\c9804\c40392\c82353;\cssrgb\c0\c0\c0;\cssrgb\c69020\c37647\c0;\cssrgb\c9412\c50196\c21961;\cssrgb\c23529\c25098\c26275;
\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Identify the payment method and create column\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 SELECT\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 CASE\cf4 \strokec4  \strokec6 payment_type\cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 1\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Credit Card'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 WHEN\cf4 \strokec4  \cf7 \strokec7 2\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'Cash'\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 'Other/Unknown'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 payment_method\strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Count the total number of trips and create column\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 COUNT\cf9 \strokec9 (*)\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 total_trips\strokec4 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 -- Calculate the average tip as a percentage of the total metered charge and create column\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 AVG\cf9 \strokec9 (\cf4 \strokec6 tip_amount\strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec6 fare_amount\strokec4  \cf9 \strokec9 +\cf4 \strokec4  \strokec6 tolls_amount\strokec4  \cf9 \strokec9 +\cf4 \strokec4  \strokec6 extra\cf9 \strokec9 ))\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf7 \strokec7 100\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_tip_percentage\cb1 \strokec4 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \cb1 \strokec4 \
\cb3     \strokec6 `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`\cb1 \strokec4 \
\cf5 \cb3 \strokec5 WHERE\cf4 \cb1 \strokec4 \
\cb3     \strokec6 payment_type\strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf9 \strokec9 (\cf7 \strokec7 1\cf4 \strokec4 , \cf7 \strokec7 2\cf9 \strokec9 )\cf4 \strokec4  \cf2 \strokec2 -- Focus only on Cash and Credit Card\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 --Ensure the total charge is greater than zero to avoid division by zero errors\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 AND\cf4 \strokec4  \cf9 \strokec9 (\cf4 \strokec6 fare_amount\strokec4  \cf9 \strokec9 +\cf4 \strokec4  \strokec6 tolls_amount\strokec4  \cf9 \strokec9 +\cf4 \strokec4  \strokec6 extra\cf9 \strokec9 )\cf4 \strokec4  \cf9 \strokec9 >\cf4 \strokec4  \cf7 \strokec7 5\cf4 \strokec4  \cb1 \
\cb3     \cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 1\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \cb1 \strokec4 \
\cb3     \strokec6 avg_tip_percentage\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cf10 \cb1 \outl0\strokewidth0 \
}