{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green79\blue199;\red255\green255\blue255;\red167\green0\blue95;
\red24\green25\blue27;\red0\green0\blue0;\red46\green49\blue51;\red167\green0\blue95;\red159\green77\blue4;
}
{\*\expandedcolortbl;;\cssrgb\c9804\c40392\c82353;\cssrgb\c100000\c100000\c100000;\cssrgb\c72157\c2353\c44706;
\cssrgb\c12549\c12941\c14118;\cssrgb\c0\c0\c0;\cssrgb\c23529\c25098\c26275;\cssrgb\c72157\c2353\c44706;\cssrgb\c69020\c37647\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\
    \cf4 \cb3 \outl0\strokewidth0 -- Select the unique ID for the taxi technology vendor\cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \strokec6 VendorID\strokec5 ,\
    \cf4 \cb3 \outl0\strokewidth0 -- Count the total number of trips associated with with each vendor and create column\cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\cb3     \cf2 \strokec2 COUNT\cf7 \strokec7 (*)\cf5 \strokec5  \cf2 \strokec2 AS\cf5 \strokec5  \strokec6 total_trips\strokec5 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \cb3 \strokec8 -- KPI 1 (Quality): Average Speed and create column\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 AVG\cf7 \strokec7 (\cf5 \strokec6 trip_distance\strokec5  \cf7 \strokec7 /\cf5 \strokec5  \cf7 \strokec7 (\cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf5 \strokec6 tpep_dropoff_datetime\strokec5 , \strokec6 tpep_pickup_datetime\strokec5 , \strokec6 MINUTE\cf7 \strokec7 )\cf5 \strokec5  \cf7 \strokec7 /\cf5 \strokec5  \cf9 \strokec9 60.0\cf7 \strokec7 ))\cf5 \strokec5  \cf2 \strokec2 AS\cf5 \strokec5  \strokec6 avg_speed_mph\strokec5 ,\cb1 \
\cb3     \cb1 \
\cb3     \cf8 \cb3 \strokec8 -- Calculate KPI 2 (Profitability): Average Cost per Minute and create column\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 AVG\cf7 \strokec7 (\cf5 \strokec6 total_amount\strokec5  \cf7 \strokec7 /\cf5 \strokec5  \cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf5 \strokec6 tpep_dropoff_datetime\strokec5 , \strokec6 tpep_pickup_datetime\strokec5 , \strokec6 MINUTE\cf7 \strokec7 ))\cf5 \strokec5  \cf2 \strokec2 AS\cf5 \strokec5  \strokec6 avg_cost_per_minute\cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \strokec6 `nyc-taxi-478617.2024_data.yellow_trips_2024_combined`\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 WHERE\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \cb3 \strokec8 -- Filter to only include trips longer than 5 minutes preventing short trips from skewing averages\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf5 \strokec6 tpep_dropoff_datetime\strokec5 , \strokec6 tpep_pickup_datetime\strokec5 , \strokec6 MINUTE\cf7 \strokec7 )\cf5 \strokec5  \cf7 \strokec7 >\cf5 \strokec5  \cf9 \strokec9 5\
    \cf4 \cb3 \outl0\strokewidth0 -- Ensure distance and duration are positive to avoid division by zero errors in calculations\cf5 \cb1 \outl0\strokewidth0 \strokec5 \
\cb3     \cf2 \strokec2 AND\cf5 \strokec5  \cf7 \strokec7 (\cf5 \strokec6 trip_distance\strokec5  \cf7 \strokec7 >\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf2 \strokec2 AND\cf5 \strokec5  \cf2 \strokec2 TIMESTAMP_DIFF\cf7 \strokec7 (\cf5 \strokec6 tpep_dropoff_datetime\strokec5 , \strokec6 tpep_pickup_datetime\strokec5 , \strokec6 MINUTE\cf7 \strokec7 )\cf5 \strokec5  \cf7 \strokec7 >\cf5 \strokec5  \cf9 \strokec9 0\cf7 \strokec7 )\cf5 \strokec5  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 GROUP\cf5 \strokec5  \cf2 \strokec2 BY\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \strokec6 VendorID\cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ORDER\cf5 \strokec5  \cf2 \strokec2 BY\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \strokec6 avg_speed_mph\strokec5  \cf2 \strokec2 DESC\cf5 \strokec5 ;\cb1 \
}